# Random Forests in trading

In [20]:
import yfinance as yf
import pandas as pd
import numpy as np

In [5]:
gold = yf.download('SB=F', '2020-03-23')

[*********************100%***********************]  1 of 1 completed

In [6]:
gold

                 Open       High        Low      Close  Adj Close  Volume
Date
2020-03-23  10.770000  11.150000  10.720000  11.040000  11.040000   61105
2020-03-24  11.230000  11.550000  11.210000  11.270000  11.270000   57007
2020-03-25  11.420000  11.680000  11.310000  11.410000  11.410000   66503
2020-03-26  11.520000  11.590000  11.260000  11.330000  11.330000   56157
2020-03-27  11.330000  11.450000  11.060000  11.100000  11.100000   59088
...               ...        ...        ...        ...        ...     ...
2024-10-02  23.000000  23.170000  22.459999  22.680000  22.680000   48872
2024-10-03  22.540001  23.340000  22.389999  23.240000  23.240000   56050
2024-10-04  23.299999  23.450001  22.730000  23.010000  23.010000   44713
2024-10-07  23.000000  23.139999  22.320000  22.549999  22.549999   44713
2024-10-08  22.459999  22.690001  22.200001  22.459999  22.459999   40762

[1146 rows x 6 columns]

In [8]:
gold['Adj Close'] > gold['Adj Close'].shift()

Date
2020-03-23    False
2020-03-24     True
2020-03-25     True
2020-03-26    False
2020-03-27    False
              ...
2024-10-02    False
2024-10-03     True
2024-10-04    False
2024-10-07    False
2024-10-08    False
Name: Adj Close, Length: 1146, dtype: bool

In [12]:
gold['Adj Close'].shift(-1)

Date
2020-03-23    11.270000
2020-03-24    11.410000
2020-03-25    11.330000
2020-03-26    11.100000
2020-03-27    10.730000
                ...
2024-10-02    23.240000
2024-10-03    23.010000
2024-10-04    22.549999
2024-10-07    22.459999
2024-10-08          NaN
Name: Adj Close, Length: 1146, dtype: float64

In [23]:
gold['Increase'] = np.where(gold['Adj Close'] < gold['Adj Close'].shift(-1), 1, 0)

In [24]:
gold

,Open,High,Low,Close,Adj Close,Volume,Increase
Date,,,,,,,
2020-03-23,10.770000,11.150000,10.720000,11.040000,11.040000,61105,1
2020-03-24,11.230000,11.550000,11.210000,11.270000,11.270000,57007,1
2020-03-25,11.420000,11.680000,11.310000,11.410000,11.410000,66503,0
2020-03-26,11.520000,11.590000,11.260000,11.330000,11.330000,56157,0
2020-03-27,11.330000,11.450000,11.060000,11.100000,11.100000,59088,0
...,...,...,...,...,...,...,...
2024-10-02,23.000000,23.170000,22.459999,22.680000,22.680000,48872,1
2024-10-03,22.540001,23.340000,22.389999,23.240000,23.240000,56050,0
2024-10-04,23.299999,23.450001,22.730000,23.010000,23.010000,44713,0
2024-10-07,23.000000,23.139999,22.320000,22.549999,22.549999,44713,0
2024-10-08,22.459999,22.690001,22.200001,22.459999,22.459999,40762,0